<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>MARK & CONTENT</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div contenteditable>
           <h1>Mark & Content</h1> 
        <p>
            Mattis sollicitudin dictum sed <mark>obortis tortor rhoncus</mark> tristique porttitor litora, mi interdum ligula sem 
            justo suspendisse tortor eget nec volutpat, fermentum venenatis neque dui ultrices id ac euismod.
            velit sapien nulla vivamus lobortis quam molestie integer blandit tortor justo egestas habitasse 
            consectetur, pellentesque justo elementum primis ultricies curabitur mi risus felis ultrices et hendrerit.
            faucibus ultrices mattis sapien morbi conubia vestibulum dictumst ut, interdum eget amet laoreet cras nulla
            dictumst morbi nulla, etiam ligula eu gravida non platea urna. posuere proin suscipit aptent nisi libero
            congue quisque aenean, proin sociosqu malesuada aliquam condimentum risus et fusce mollis, ac iaculis in 
            turpis ipsum senectus integer. 
        </p>

           </p>
        </div>
    </body>
</html>